DatabaseHelper/ComandProcessor.xaml

<mde:MaterialWindow x:Class="DatabaseHelper.ComandProcessor"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    Title="ComandProcessor"
                    Width="800"
                    Height="600"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Loaded="Window_Loaded"
                    TextElement.FontSize="13"
                    TextElement.FontWeight="Regular"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Name="pgbProgressTop"
                     Grid.Row="0"
                     Grid.Column="0"
                     IsIndeterminate="True" />
        <ToolBarTray Grid.Row="1"
                     Grid.Column="0"
                     IsEnabled="False"
                     IsLocked="True">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <TextBox x:Name="txtServer"
                         Margin="0,0,4,0"
                         Padding="0"
                         materialDesign:HintAssist.Hint="Server"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ConnectionDetails.Server}" />
                <Separator />
                <TextBox x:Name="txtPort"
                         Margin="0,0,4,0"
                         Padding="0"
                         materialDesign:HintAssist.Hint="Port"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ConnectionDetails.Port}" />
                <Separator />
                <TextBox x:Name="txtDatabase"
                         Margin="0,0,4,0"
                         Padding="0"
                         materialDesign:HintAssist.Hint="Database"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ConnectionDetails.Database}" />
                <Separator />
                <TextBox x:Name="txtDomain"
                         Margin="0,0,4,0"
                         Padding="0"
                         materialDesign:HintAssist.Hint="Domain"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ConnectionDetails.Domain}" />
                <Separator />
                <TextBox x:Name="txtUsername"
                         Margin="0,0,4,0"
                         Padding="0"
                         materialDesign:HintAssist.Hint="Username"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ConnectionDetails.Username}" />
                <Separator />
                <TextBox x:Name="txtPassword"
                         Margin="0,0,4,0"
                         Padding="0"
                         materialDesign:HintAssist.Hint="Password"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ConnectionDetails.Password}" />
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="sqlsec"
                                 GroupName="SQLSecurityType"
                                 IsChecked="{Binding ConnectionDetails.UseSQLPassword}"
                                 Style="{DynamicResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                 ToolTip="SQL user">
                        <materialDesign:PackIcon Kind="FormTextboxPassword" />
                    </RadioButton>
                    <RadioButton GroupName="SQLSecurityType"
                                 IsChecked="{Binding ConnectionDetails.UseActiveDirectory}"
                                 Style="{DynamicResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                 ToolTip="Active directory">
                        <materialDesign:PackIcon Kind="Domain" />
                    </RadioButton>
                    <RadioButton GroupName="SQLSecurityType"
                                 IsChecked="{Binding ConnectionDetails.UseIntegratedSecurity}"
                                 Style="{DynamicResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                 ToolTip="Integrated security">
                        <materialDesign:PackIcon Kind="ShieldCheck" />
                    </RadioButton>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"
                      Style="{DynamicResource MaterialDesignScrollViewer}"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBox Name="txtCommand"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         Style="{DynamicResource MaterialDesignTextBox}" />
                <StackPanel>
                    <TextBox Name="txtResults"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Output"
                             IsReadOnly="True"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Name="cmbResultSet"
                              HorizontalAlignment="Stretch"
                              materialDesign:HintAssist.Hint="Result set"
                              IsReadOnly="True"
                              SelectionChanged="cmbResultSet_SelectionChanged"
                              Style="{DynamicResource MaterialDesignFilledComboBox}" />
                    <DataGrid Name="dgResults"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="True"
                              CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                              ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                              ColumnWidth="Auto"
                              IsReadOnly="True"
                              RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                              Style="{DynamicResource MaterialDesignDataGrid}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <ProgressBar Name="pgbProgressBottom"
                     Grid.Row="3"
                     Grid.Column="0"
                     IsIndeterminate="True" />
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ToolBarTray Grid.Column="0" IsLocked="True">
                <ToolBar Height="34" Style="{DynamicResource MaterialDesignToolBar}">
                    <ListBox Name="lsbConnections" Style="{DynamicResource MaterialDesignToolToggleListBox}">
                        <ListBoxItem x:Name="lbiLeaveConnections"
                                     Padding="10,2,10,2"
                                     Selector.IsSelected="True"
                                     Style="{DynamicResource MaterialDesignToolToggleListBoxItem}"
                                     ToolTip="Leave existing connections">
                            <materialDesign:PackIcon Foreground="LimeGreen" Kind="LanCheck" />
                        </ListBoxItem>
                        <ListBoxItem x:Name="lbiKillConnections"
                                     Padding="10,2,10,2"
                                     Style="{DynamicResource MaterialDesignToolToggleListBoxItem}"
                                     ToolTip="Kill existing connections">
                            <materialDesign:PackIcon Foreground="Red" Kind="LanDisconnect" />
                        </ListBoxItem>
                    </ListBox>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray Grid.Column="1" IsLocked="True">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button Name="btnCancel"
                            Click="btnCancel_Click"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     VerticalAlignment="Center"
                                                     Kind="Cancel" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="Cancel" />
                        </Grid>
                    </Button>
                    <Separator />
                    <Button Name="btnOK"
                            Click="btnOK_Click"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     VerticalAlignment="Center"
                                                     Kind="Check" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="OK" />
                        </Grid>
                    </Button>
                    <Separator />
                    <Button Name="btnAbort"
                            Click="btnAbort_Click"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     VerticalAlignment="Center"
                                                     Kind="Stop" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="Abort" />
                        </Grid>
                    </Button>
                    <Separator />
                    <Button Name="btnExecute"
                            Click="btnExecute_Click"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     VerticalAlignment="Center"
                                                     Kind="Play" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="Execute" />
                        </Grid>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Grid>
</mde:MaterialWindow>