DatabaseHelper/MainWindow.xaml

<mde:MaterialWindow x:Class="DatabaseHelper.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helpers="clr-namespace:DatabaseHelper.Helpers"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    Title="Database Helper"
                    Width="1200"
                    Height="800"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Closing="Window_Closing"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Loaded="Window_Loaded"
                    TextElement.FontSize="13"
                    TextElement.FontWeight="Regular"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding CanExecute="OpenSpecificDialogCommand_CanExecute"
                        Command="{x:Static helpers:FormHelper.OpenCaptureCenteredCommand}"
                        Executed="OpenSpecificDialogCommand_Executed" />
        <CommandBinding CanExecute="OpenSpecificDialogCommand_CanExecute"
                        Command="{x:Static helpers:FormHelper.OpenCaptureStrechedCommand}"
                        Executed="OpenSpecificDialogCommand_Executed" />
        <CommandBinding CanExecute="OpenSpecificDialogCommand_CanExecute"
                        Command="{x:Static helpers:FormHelper.OpenClickAwayCenteredCommand}"
                        Executed="OpenSpecificDialogCommand_Executed" />
        <CommandBinding CanExecute="OpenSpecificDialogCommand_CanExecute"
                        Command="{x:Static helpers:FormHelper.OpenClickAwayStrechedCommand}"
                        Executed="OpenSpecificDialogCommand_Executed" />
    </Window.CommandBindings>
    <materialDesign:DialogHost HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               CloseOnClickAway="False"
                               Identifier="ErrorHost"
                               Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.Resources>
            <DataTemplate DataType="{x:Type system:Exception}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0"
                              Grid.Column="0"
                              VerticalContentAlignment="Stretch"
                              Header="Exception"
                              IsExpanded="True">
                        <ScrollViewer Padding="4,0,4,0"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto"
                                      Style="{DynamicResource MaterialDesignScrollViewer}"
                                      VerticalScrollBarVisibility="Auto">
                            <TextBox HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsReadOnly="True"
                                     Style="{DynamicResource MaterialDesignFilledTextBox}"
                                     Text="{Binding Message, Mode=OneWay}" />
                        </ScrollViewer>
                    </Expander>
                    <Expander Grid.Row="1"
                              Grid.Column="0"
                              VerticalContentAlignment="Stretch"
                              Header="Inner exception"
                              IsExpanded="True">
                        <ScrollViewer Padding="4,0,4,0"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto"
                                      Style="{DynamicResource MaterialDesignScrollViewer}"
                                      VerticalScrollBarVisibility="Visible">
                            <TextBox HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsReadOnly="True"
                                     Style="{DynamicResource MaterialDesignFilledTextBox}"
                                     Text="{Binding InnerException, Mode=OneWay}" />
                        </ScrollViewer>
                    </Expander>
                    <Expander Grid.Row="2"
                              Grid.Column="0"
                              VerticalContentAlignment="Stretch"
                              Header="Stacktrace"
                              IsExpanded="True">
                        <ScrollViewer Padding="4,0,4,0"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto"
                                      Style="{DynamicResource MaterialDesignScrollViewer}"
                                      VerticalScrollBarVisibility="Visible">
                            <TextBox HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsReadOnly="True"
                                     Style="{DynamicResource MaterialDesignFilledTextBox}"
                                     Text="{Binding StackTrace, Mode=OneWay}" />
                        </ScrollViewer>
                    </Expander>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToolBarTray Grid.Column="0" IsLocked="True" />
                        <ToolBarTray Grid.Column="1" IsLocked="True">
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                                <Button Command="materialDesign:DialogHost.CloseDialogCommand" Style="{DynamicResource MaterialDesignFlatButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Close" />
                                        <TextBlock Grid.Column="2"
                                                   VerticalAlignment="Center"
                                                   Text="Close" />
                                    </Grid>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </Grid>
                </Grid>
            </DataTemplate>
        </materialDesign:DialogHost.Resources>
        <materialDesign:DialogHost HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   CloseOnClickAway="False"
                                   Identifier="CaptureStrechedHost"
                                   Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       CloseOnClickAway="True"
                                       Identifier="ClickAwayStrechedHost"
                                       Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:DialogHost HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           CloseOnClickAway="False"
                                           Identifier="CaptureCenteredHost"
                                           Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
                    <materialDesign:DialogHost HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               CloseOnClickAway="True"
                                               Identifier="ClickAwayCenteredHost"
                                               Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style x:Key="MDMenuItem"
                                               BasedOn="{StaticResource MaterialDesignTabRadioButton}"
                                               TargetType="RadioButton">
                                            <Setter Property="Width" Value="200" />
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
                                            <Setter Property="Padding" Value="4" />
                                            <Setter Property="Margin" Value="0" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <ComboBox Name="cmbServers"
                                              Margin="4,0,4,0"
                                              materialDesign:HintAssist.Hint="Server"
                                              ItemsSource="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_Servers}"
                                              SelectedItem="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_CurrentServer}"
                                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                              Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_CurrentServer.Server}" />
                                    <TextBox Name="txtPort"
                                             Margin="4,0,4,0"
                                             materialDesign:HintAssist.Hint="Port"
                                             IsEnabled="False"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_CurrentServer.Port}" />
                                    <TextBox Name="txtDomain"
                                             Margin="4,0,4,0"
                                             materialDesign:HintAssist.Hint="Domain"
                                             IsEnabled="{c:Binding Source={x:Static helpers:SettingsHelper.Settings},
                                                                   Path=Server_UseActiveDirectory}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_Domain}" />
                                    <TextBox Name="txtUsername"
                                             Margin="4,0,4,0"
                                             materialDesign:HintAssist.Hint="Username"
                                             IsEnabled="{c:Binding Source={x:Static helpers:SettingsHelper.Settings},
                                                                   Path=!Server_UseIntegratedSecurity}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_Username}" />
                                    <TextBox Name="txtPassword"
                                             Margin="4,0,4,0"
                                             materialDesign:HintAssist.Hint="Password"
                                             IsEnabled="{c:Binding Source={x:Static helpers:SettingsHelper.Settings},
                                                                   Path=!Server_UseIntegratedSecurity}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_Password}" />
                                    <TextBlock Margin="4,8"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Security type" />
                                    <Border BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}" BorderThickness="0,1,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton Grid.Column="0"
                                                         MinWidth="10"
                                                         Checked="SecurtiyType_CheckChange"
                                                         GroupName="SQLSecurityTypeSetting"
                                                         IsChecked="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_UseSQLPassword}"
                                                         Style="{DynamicResource MaterialDesignTabRadioButton}"
                                                         ToolTip="SQL user">
                                                <materialDesign:PackIcon Kind="FormTextboxPassword" />
                                            </RadioButton>
                                            <RadioButton Grid.Column="1"
                                                         MinWidth="10"
                                                         Checked="SecurtiyType_CheckChange"
                                                         GroupName="SQLSecurityTypeSetting"
                                                         IsChecked="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_UseActiveDirectory}"
                                                         Style="{DynamicResource MaterialDesignTabRadioButton}"
                                                         ToolTip="Active directory">
                                                <materialDesign:PackIcon Kind="Domain" />
                                            </RadioButton>
                                            <RadioButton Grid.Column="2"
                                                         MinWidth="10"
                                                         Checked="SecurtiyType_CheckChange"
                                                         GroupName="SQLSecurityTypeSetting"
                                                         IsChecked="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_UseIntegratedSecurity}"
                                                         Style="{DynamicResource MaterialDesignTabRadioButton}"
                                                         ToolTip="Integrated security">
                                                <materialDesign:PackIcon Kind="ShieldCheck" />
                                            </RadioButton>
                                        </Grid>
                                    </Border>
                                    <Separator Margin="4,0,4,0" Style="{DynamicResource MaterialDesignSeparator}" />
                                    <ItemsControl Name="SideMenu" ItemsSource="{x:Static helpers:MenuHelper.MenuItems}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton Name="rdbMenuItem"
                                                             Checked="Menu_Checked"
                                                             GroupName="SideMenu"
                                                             IsChecked="{Binding Selected}"
                                                             Style="{DynamicResource MDMenuItem}"
                                                             Tag="{Binding PagePath}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="16" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Grid.Column="0" Kind="{Binding Icon}" />
                                                        <TextBlock Grid.Column="2" Text="{Binding Title}" />
                                                    </Grid>
                                                </RadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                            <GridSplitter Grid.Column="1"
                                          Width="5"
                                          VerticalAlignment="Stretch"
                                          ResizeBehavior="PreviousAndNext"
                                          ResizeDirection="Columns"
                                          Style="{DynamicResource MaterialDesignGridSplitter}" />
                            <Frame x:Name="frmContentFrame"
                                   Grid.Column="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   NavigationUIVisibility="Hidden" />
                        </Grid>
                    </materialDesign:DialogHost>
                </materialDesign:DialogHost>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</mde:MaterialWindow>