DatabaseHelper/Pages/pagCreateSnapshot.xaml

<Page x:Class="DatabaseHelper.Pages.pagCreateSnapshot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="pagCreateSnapshot"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Page_Loaded"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0"
                     Grid.Column="0"
                     IsLocked="True">
            <ToolBar Margin="4,0,0,0"
                     ClipToBounds="False"
                     Style="{DynamicResource MaterialDesignToolBar}">
                <Button Name="btnRefresh"
                        Click="btnRefresh_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="Refresh" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Refresh" />
                    </Grid>
                </Button>
                <Separator />
                <Button Name="btnExecute"
                        Click="btnExecute_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="Play" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Execute" />
                    </Grid>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Name="dgDatabases"
                      Grid.Row="0"
                      Grid.Column="0"
                      AutoGenerateColumns="False"
                      ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                      ColumnWidth="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      Style="{DynamicResource MaterialDesignDataGrid}"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton HorizontalAlignment="Center"
                                             GroupName="Select"
                                             IsChecked="{Binding Select}"
                                             Style="{DynamicResource MaterialDesignDarkRadioButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DatabaseName}"
                                        EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Database name" />
                    <DataGridTextColumn Binding="{Binding DatabaseDataName}"
                                        EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Database data name" />
                    <DataGridTextColumn Binding="{Binding DatabaseFilename}"
                                        EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Database filename" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch" />
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBox Name="txtBackupFolder"
                         Margin="4"
                         materialDesign:HintAssist.Hint="Snapshot folder"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="txtBackupName"
                         Margin="4"
                         materialDesign:HintAssist.Hint="Snapshot name"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="txtBackupDataFilename"
                         Margin="4"
                         materialDesign:HintAssist.Hint="Snapshot data filename"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="txtSourceDatabase"
                         Margin="4"
                         materialDesign:HintAssist.Hint="Source database"
                         IsEnabled="False"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="txtSourceDataname"
                         Margin="4"
                         materialDesign:HintAssist.Hint="Source data name"
                         IsEnabled="False"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>