DatabaseHelper/Pages/pagExecuteFile.xaml

<Page x:Class="DatabaseHelper.Pages.pagExecuteFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:DatabaseHelper.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="pagExecuteFile"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0"
                     Grid.Column="0"
                     IsLocked="True">
            <ToolBar Margin="4,0,0,0"
                     ClipToBounds="False"
                     Style="{DynamicResource MaterialDesignToolBar}">
                <Button Name="btnRefresh"
                        Click="btnRefresh_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="Refresh" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Refresh" />
                    </Grid>
                </Button>
                <Separator />
                <Button Name="btnExecute"
                        Click="btnExecute_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="Play" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Execute" />
                    </Grid>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtFilename"
                     Grid.Column="0"
                     Margin="4"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.Hint="Script filename"
                     Style="{DynamicResource MaterialDesignTextBox}"
                     Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=ExecuteFile_LastFilename}" />
            <Button x:Name="btnSelectFile"
                    Grid.Column="1"
                    Margin="4"
                    Click="btnSelectFile_Click"
                    Content="..."
                    Style="{DynamicResource MaterialDesignFlatDarkBgButton}" />
        </Grid>
        <DataGrid Name="dgDatabases"
                  Grid.Row="2"
                  Grid.Column="0"
                  AlternatingRowBackground="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                  ColumnWidth="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Style="{DynamicResource MaterialDesignDataGrid}"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton HorizontalAlignment="Center"
                                         IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                         Style="{DynamicResource MaterialDesignDarkRadioButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DatabaseName}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Database name"
                                    IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding DatabaseFilename}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Database filename" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>