DatabaseHelper/Pages/pagExecuteQuery.xaml

<Page x:Class="DatabaseHelper.Pages.pagExecuteQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:DatabaseHelper.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="pagExecuteQuery"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Page_Loaded"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0"
                     Grid.Column="0"
                     IsLocked="True">
            <ToolBar Margin="4,0,0,0"
                     ClipToBounds="False"
                     Style="{DynamicResource MaterialDesignToolBar}">
                <Button Name="btnRefresh"
                        Click="btnRefresh_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="Refresh" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Refresh" />
                    </Grid>
                </Button>
                <Separator />
                <Button Name="btnExecute"
                        Click="btnExecute_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="Play" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Execute" />
                    </Grid>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="txtScript"
                 Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Query"
                 AcceptsReturn="True"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=ExecuteQuery_LastQuery}" />
        <GridSplitter Grid.Row="2"
                      Grid.Column="0"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows"
                      Style="{DynamicResource MaterialDesignGridSplitter}" />
        <DataGrid Name="dgDatabases"
                  Grid.Row="3"
                  Grid.Column="0"
                  AlternatingRowBackground="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                  ColumnWidth="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Style="{DynamicResource MaterialDesignDataGrid}"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Select}"
                                        EditingElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        Header="Select"
                                        IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding DatabaseName}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Database name"
                                    IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding DatabaseFilename}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Database filename" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>