DatabaseHelper/Pages/pagExecuteSavedFiles.xaml

<Page x:Class="DatabaseHelper.Pages.pagExecuteSavedFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="pagExecuteSavedFiles"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Page_Loaded"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     IsLocked="True">
            <ToolBar Margin="4,0,0,0"
                     ClipToBounds="False"
                     Style="{DynamicResource MaterialDesignToolBar}">
                <Button Name="btnRefresh"
                        Click="btnRefresh_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="Refresh" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Refresh" />
                    </Grid>
                </Button>
                <Separator />
                <Button Name="btnExecute"
                        Click="btnExecute_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="Play" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Execute" />
                    </Grid>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtScript"
                     Grid.Column="0"
                     Margin="4"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.Hint="Script filename"
                     Style="{DynamicResource MaterialDesignTextBox}" />
            <Button Grid.Column="1"
                    Margin="4"
                    Content="..."
                    Style="{DynamicResource MaterialDesignFlatDarkBgButton}" />
            <Button Grid.Column="2"
                    Margin="4"
                    Content="Add"
                    Style="{DynamicResource MaterialDesignFlatDarkBgButton}" />
        </Grid>
        <DataGrid Name="dgScripts"
                  Grid.Row="2"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                  ColumnWidth="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                  SelectionMode="Single"
                  SelectionUnit="CellOrRowHeader"
                  Style="{DynamicResource MaterialDesignDataGrid}"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style x:Key="MaterialDesignDataGridNoPaddingCell"
                       BasedOn="{StaticResource MaterialDesignDataGridCell}"
                       TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Grid x:Key="DeleteDialog"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ButtonBase.Click="DeleteDialog_Click">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="txtDeleteName"
                             Grid.Row="0"
                             Grid.Column="0"
                             Padding="2,0,2,0"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Name"
                             IsReadOnly="True"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <ScrollViewer Grid.Row="1"
                                  Grid.Column="0"
                                  HorizontalScrollBarVisibility="Auto"
                                  Style="{DynamicResource MaterialDesignScrollViewer}"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBox Name="txtDeleteScriptFilename"
                                 Padding="2,0,2,0"
                                 materialDesign:HintAssist.Hint="Filename"
                                 IsReadOnly="True"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    </ScrollViewer>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToolBarTray Grid.Column="0" IsLocked="True" />
                        <ToolBarTray Grid.Column="1" IsLocked="True">
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                                <Button Command="materialDesign:DialogHost.CloseDialogCommand" Style="{DynamicResource MaterialDesignFlatButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Cancel" />
                                        <TextBlock Grid.Column="2"
                                                   VerticalAlignment="Center"
                                                   Text="Cancel" />
                                    </Grid>
                                </Button>
                                <Separator />
                                <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Tag="Delete">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Delete" />
                                        <TextBlock Grid.Column="2"
                                                   VerticalAlignment="Center"
                                                   Text="Delete" />
                                    </Grid>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </Grid>
                </Grid>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Select}"
                                        EditingElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        Header="Select"
                                        IsReadOnly="False" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding ScriptName}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Script name"
                                    IsReadOnly="False" />
                <DataGridTemplateColumn Width="Auto" CellStyle="{DynamicResource MaterialDesignDataGridNoPaddingCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Padding="0"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    CommandParameter="{StaticResource DeleteDialog}"
                                    Style="{DynamicResource MaterialDesignFlatDarkBgButton}">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      Width="3"
                      Background="{DynamicResource MaterialDesignBodyLight}"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"
                      Style="{DynamicResource MaterialDesignThumb}" />
        <DataGrid Name="dgDatabases"
                  Grid.Row="2"
                  Grid.Column="2"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                  ColumnWidth="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Style="{DynamicResource MaterialDesignDataGrid}"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Select}"
                                        EditingElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        Header="Select"
                                        IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding DatabaseName}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Database name"
                                    IsReadOnly="False" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding DatabaseFilename}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Database filename" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>