DatabaseHelper/Pages/pagSettings.xaml

<Page x:Class="DatabaseHelper.Pages.pagSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:converters="clr-namespace:DatabaseHelper.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:DatabaseHelper.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="pagSettings"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Page_Loaded"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Grid x:Key="EditJsonDialog"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ButtonBase.Click="EditJsonDialog_Click"
                  Loaded="EditJsonDialog_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              Grid.Column="0"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              Style="{DynamicResource MaterialDesignScrollViewer}"
                              VerticalScrollBarVisibility="Auto">
                    <TextBox Name="txtJson"
                             Padding="2,0,2,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Settings JSON"
                             AcceptsReturn="True"
                             FontSize="11"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                </ScrollViewer>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ToolBarTray Grid.Column="0" IsLocked="True" />
                    <ToolBarTray Grid.Column="1" IsLocked="True">
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                            <Button Command="materialDesign:DialogHost.CloseDialogCommand" Style="{DynamicResource MaterialDesignFlatButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             Kind="Cancel" />
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="Cancel" />
                                </Grid>
                            </Button>
                            <Separator />
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Tag="Format">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             Kind="CodeTags" />
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="Format" />
                                </Grid>
                            </Button>
                            <Separator />
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Tag="Parse">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             Kind="CodeTagsCheck" />
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="Parse" />
                                </Grid>
                            </Button>
                            <Separator />
                            <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Tag="Save">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             Kind="ContentSave" />
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="Save" />
                                </Grid>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
            </Grid>
            <Grid x:Key="AddServerDialog"
                  Width="220"
                  Height="125"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ButtonBase.Click="AddServerDialog_Click"
                  Loaded="AddServerDialog_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Margin="4">
                    <TextBox Name="txtAddServerServer"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Server"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="txtAddServerPort"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Port"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ToolBarTray Grid.Column="0" IsLocked="True" />
                    <ToolBarTray Grid.Column="1" IsLocked="True">
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                            <Button Command="materialDesign:DialogHost.CloseDialogCommand" Style="{DynamicResource MaterialDesignFlatButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             Kind="Cancel" />
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="Cancel" />
                                </Grid>
                            </Button>
                            <Separator />
                            <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Tag="Add">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             Kind="Add" />
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="Add" />
                                </Grid>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
            </Grid>
            <Style x:Key="MaterialDesignHighlightedTabRadioButton"
                   BasedOn="{StaticResource MaterialDesignTabRadioButton}"
                   TargetType="RadioButton">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Theme_PrimaryColor, Converter={StaticResource ColorToBrushConverter}}" />
                        </Trigger.Setters>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="{Binding Source={x:Static helpers:ThemeHelper.DefaultBackgroundColor}, Converter={StaticResource ColorToBrushConverter}}" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ToolBarTray Grid.Row="0"
                     Grid.Column="0"
                     IsLocked="True">
            <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                <Button Name="btnSave"
                        Click="btnSave_Click"
                        IsEnabled="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=IsChanged}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="ContentSave" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Save" />
                    </Grid>
                </Button>
                <Separator />
                <Button Command="{x:Static helpers:FormHelper.OpenClickAwayStrechedCommand}"
                        CommandParameter="{StaticResource EditJsonDialog}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="CodeJson" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Edit Json Settings" />
                    </Grid>
                </Button>
                <Separator />
                <Button Name="btnImport"
                        Click="btnImport_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="Import" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Import" />
                    </Grid>
                </Button>
                <Separator />
                <Button Name="btnExport"
                        Click="btnExport_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="Export" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Export" />
                    </Grid>
                </Button>
                <Separator />
                <Button Name="btnResetToDefault"
                        Click="btnResetToDefault_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                 Kind="ReloadAlert" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Reset to Default" />
                    </Grid>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox HorizontalAlignment="Stretch"
                          Header="General"
                          Style="{DynamicResource MaterialDesignGroupBox}">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Theme" />
                        <ListBox Name="lsbConnections" Style="{DynamicResource MaterialDesignToolToggleListBox}">
                            <ListBoxItem x:Name="lbiDarkTheme"
                                         IsSelected="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Theme_IsDarkTheme}"
                                         Style="{DynamicResource MaterialDesignToolToggleListBoxItem}"
                                         ToolTip="Leave existing connections">
                                <materialDesign:PackIcon Kind="LightbulbOffOutline" />
                            </ListBoxItem>
                            <ListBoxItem x:Name="lbiLightTheme"
                                         IsSelected="{c:Binding Source={x:Static helpers:SettingsHelper.Settings},
                                                                Path=!Theme_IsDarkTheme}"
                                         Style="{DynamicResource MaterialDesignToolToggleListBoxItem}"
                                         ToolTip="Kill existing connections">
                                <materialDesign:PackIcon Kind="LightbulbOn" />
                            </ListBoxItem>
                        </ListBox>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Rectangle Height="65"
                                           HorizontalAlignment="Stretch"
                                           Fill="{Binding Color, ElementName=colPrimaryColor, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBox Name="txtPrimaryHex"
                                         materialDesign:HintAssist.Hint="Primary Hex#"
                                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Color, ElementName=colPrimaryColor, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <GridSplitter Grid.Row="0"
                                          Grid.Column="1"
                                          Width="3"
                                          Background="{DynamicResource MaterialDesignBodyLight}"
                                          ResizeBehavior="PreviousAndNext"
                                          ResizeDirection="Columns"
                                          Style="{DynamicResource MaterialDesignThumb}" />
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Margin="5,0"
                                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                           Text="Primary color" />
                                <materialDesign:ColorPicker Name="colPrimaryColor"
                                                            Height="100"
                                                            Color="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Delay=100, Path=Theme_PrimaryColor}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Rectangle Height="65"
                                           HorizontalAlignment="Stretch"
                                           Fill="{Binding Color, ElementName=colSecondaryColor, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBox Name="txtSecondaryHex"
                                         materialDesign:HintAssist.Hint="Secondary Hex#"
                                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Color, ElementName=colSecondaryColor, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <GridSplitter Grid.Row="1"
                                          Grid.Column="1"
                                          Width="3"
                                          Background="{DynamicResource MaterialDesignBodyLight}"
                                          ResizeBehavior="PreviousAndNext"
                                          ResizeDirection="Columns"
                                          Style="{DynamicResource MaterialDesignThumb}" />
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock Margin="5,0"
                                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                           Text="Secondary color" />
                                <materialDesign:ColorPicker Name="colSecondaryColor"
                                                            Height="100"
                                                            Color="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Delay=100, Path=Theme_SecondaryColor}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch"
                          Header="Server"
                          Style="{DynamicResource MaterialDesignGroupBox}">
                    <StackPanel>
                        <GroupBox Padding="4" Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                               Text="Servers" />
                                    <Button Name="btnAddServer"
                                            Grid.Column="1"
                                            Margin="0,0,4,0"
                                            Command="{x:Static helpers:FormHelper.OpenClickAwayCenteredCommand}"
                                            CommandParameter="{StaticResource AddServerDialog}"
                                            Content="Add server"
                                            Style="{DynamicResource MaterialDesignFlatDarkBgButton}" />
                                    <Button Name="btnAddRegisteredLocalServers"
                                            Grid.Column="2"
                                            Margin="0,0,4,0"
                                            Click="btnAddRegisteredLocalServers_Click"
                                            Content="Add registered local servers"
                                            Style="{DynamicResource MaterialDesignFlatDarkBgButton}" />
                                    <Button Name="btnAddRegisteredNetworkServers"
                                            Grid.Column="3"
                                            Margin="0,0,4,0"
                                            Click="btnAddRegisteredNetworkServers_Click"
                                            Content="Add registered network servers"
                                            Style="{DynamicResource MaterialDesignFlatDarkBgButton}" />
                                </Grid>
                            </GroupBox.Header>
                            <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_Servers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                                       Text="{Binding}" />
                                            <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignDataGridTextColumnStyle}">
                                                <Hyperlink Name="hypRemove"
                                                           Click="hypRemove_Click"
                                                           Style="{DynamicResource MaterialDesignBody2Hyperlink}">
                                                    Remove
                                                </Hyperlink>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <ComboBox materialDesign:HintAssist.Hint="Preferred server"
                                  ItemsSource="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_Servers}"
                                  SelectedItem="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_PreferredServer}"
                                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                  Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_PreferredServer.Server}" />
                        <TextBox Name="txtPort"
                                 HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Port"
                                 IsEnabled="False"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_PreferredServer.Port}" />
                        <TextBox Name="txtDomain"
                                 HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Domain"
                                 IsEnabled="{c:Binding Source={x:Static helpers:SettingsHelper.Settings},
                                                       Path=Server_UseActiveDirectory}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_Domain}" />
                        <TextBox Name="txtUsername"
                                 HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Username"
                                 IsEnabled="{c:Binding Source={x:Static helpers:SettingsHelper.Settings},
                                                       Path=!Server_UseIntegratedSecurity}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_Username}" />
                        <TextBox Name="txtPassword"
                                 HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Password"
                                 IsEnabled="{c:Binding Source={x:Static helpers:SettingsHelper.Settings},
                                                       Path=!Server_UseIntegratedSecurity}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_Password}" />
                        <TextBlock Margin="4,8"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   Text="Security type" />
                        <Border BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}" BorderThickness="0,1,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0"
                                             MinWidth="10"
                                             Checked="SecurtiyType_CheckChange"
                                             GroupName="SQLSecurityType"
                                             IsChecked="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_UseSQLPassword}"
                                             Style="{DynamicResource MaterialDesignHighlightedTabRadioButton}"
                                             ToolTip="SQL user">
                                    <materialDesign:PackIcon Kind="FormTextboxPassword" />
                                </RadioButton>
                                <RadioButton Grid.Column="1"
                                             MinWidth="10"
                                             Checked="SecurtiyType_CheckChange"
                                             GroupName="SQLSecurityType"
                                             IsChecked="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_UseActiveDirectory}"
                                             Style="{DynamicResource MaterialDesignHighlightedTabRadioButton}"
                                             ToolTip="Active directory">
                                    <materialDesign:PackIcon Kind="Domain" />
                                </RadioButton>
                                <RadioButton Grid.Column="2"
                                             MinWidth="10"
                                             Checked="SecurtiyType_CheckChange"
                                             GroupName="SQLSecurityType"
                                             IsChecked="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_UseIntegratedSecurity}"
                                             Style="{DynamicResource MaterialDesignHighlightedTabRadioButton}"
                                             ToolTip="Integrated security">
                                    <materialDesign:PackIcon Kind="ShieldCheck" />
                                </RadioButton>
                            </Grid>
                        </Border>
                        <TextBox Margin="4,4,4,0"
                                 materialDesign:HintAssist.Hint="Connection Timeout"
                                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_ConnectTimeout}" />
                        <Slider Name="sldConnectionTimeout"
                                Margin="4,4,4,0"
                                materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                                LargeChange="30"
                                Maximum="60"
                                Minimum="0"
                                Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"
                                TickFrequency="10"
                                TickPlacement="BottomRight"
                                Value="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_ConnectTimeout}" />
                        <Separator Margin="4,0,4,0" Style="{DynamicResource MaterialDesignSeparator}" />
                        <TextBox Margin="4,0,4,0"
                                 materialDesign:HintAssist.Hint="Command Timeout"
                                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_CommandTimeout}" />
                        <Slider Name="sldCommandTimeout"
                                Margin="4,4,4,0"
                                materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                                Maximum="300"
                                Minimum="0"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="15"
                                TickPlacement="BottomRight"
                                Value="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=Server_CommandTimeout}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch"
                          Header="Backup Database"
                          Style="{DynamicResource MaterialDesignGroupBox}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="0,0,4,0"
                                     HorizontalAlignment="Stretch"
                                     materialDesign:HintAssist.Hint="Default backup directory"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=BackupDatabase_BackupFolder}" />
                            <Button Name="btnBackupDatabase_BackupFolder"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Content="..."
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                        </Grid>
                        <TextBox HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Backup name format"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=BackupDatabase_BackupNameFormat}" />
                        <TextBox HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Backup data filename format"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=BackupDatabase_BackupDataFilenameFormat}" />
                        <Grid Margin="4,8,4,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource MaterialDesignTextBlock}"
                                       Text="Add timestamp" />
                            <ToggleButton Grid.Column="1"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=BackupDatabase_AddTimestamp}"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}">
                                <materialDesign:PackIcon Kind="TimerOffOutline" />
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Timer" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </Grid>
                        <Grid Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource MaterialDesignTextBlock}"
                                       Text="Copy-only backup" />
                            <ToggleButton Grid.Column="1"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=BackupDatabase_CopyOnly}"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}">
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="ContentDuplicate" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </Grid>
                        <Grid Margin="0,8,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource MaterialDesignTextBlock}"
                                       Text="Compress" />
                            <ToggleButton Grid.Column="1"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=BackupDatabase_Compress}"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}">
                                <materialDesign:PackIcon Kind="PackageVariant" />
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="PackageVariantClosed" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch"
                          Header="Restore Database"
                          Style="{DynamicResource MaterialDesignGroupBox}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="0,0,4,0"
                                     HorizontalAlignment="Stretch"
                                     materialDesign:HintAssist.Hint="Default backup directory"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=RestoreDatabase_DefaultBackupFolder}" />
                            <Button Name="btnRestoreDatabase_DefaultBackupFolder"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Content="..."
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch"
                          Header="Create Snapshot"
                          Style="{DynamicResource MaterialDesignGroupBox}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="0,0,4,0"
                                     HorizontalAlignment="Stretch"
                                     materialDesign:HintAssist.Hint="Default snapshot directory"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=CreateSnapshot_SnapshotFolder}" />
                            <Button Name="btnCreateSnapshot_SnapshotFolder"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Content="..."
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                        </Grid>
                        <TextBox HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Snapshot name format"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=CreateSnapshot_SnapshotNameFormat}" />
                        <TextBox HorizontalAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="Snapshot data filename format"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=CreateSnapshot_SnapshotDataFilenameFormat}" />
                        <Grid Margin="4,16,4,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource MaterialDesignTextBlock}"
                                       Text="Add timestamp" />
                            <ToggleButton Grid.Column="1"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Source={x:Static helpers:SettingsHelper.Settings}, Path=CreateSnapshot_AddTimestamp}"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}">
                                <materialDesign:PackIcon Kind="TimerOffOutline" />
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Timer" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>